<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .format {
            padding: 10px;
            background: blue;
            border-radius: 5px;
            margin: 5px;
        }

            .format:hover {
                padding: 10px;
                background: rgb(255, 0, 0);
                border-radius: 10px;
                margin: 5px;
            }

        .customName > span:first-child {
            background-color: black;
            color: brown;
        }

        .parent {
            position: relative;
            background-color: hotpink;
            height: 400px;
            width: 400px
        }

        .child {
            position: absolute;
            background-color: deepskyblue;
            height: 350px;
            width: 350px;
            top: -35%;
            left: -35%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>

    </div>
</body>
</html>