<html lang="en">
<head>
    <style>
        .circle-container {
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            align-items: center;
        }

        .circle {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 20px;
        }

            .circle:nth-child(1) {
                flex: 1;
                background-color:aqua;
            }

            .circle:nth-child(2) {
                flex: 2;
            }

            .circle:nth-child(3) {
                flex: 3;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="circle-container">
        <div class="circle">ghazala</div>
        <div class="circle">Some content</div>
        <div class="circle">Another content</div>
    </div>
</body>
</html>
